{
  "name": "simple-claude-bot",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsx build.ts",
    "type-check": "tsc -p tsconfig.check.json",
    "start": "node --env-file=.env .",
    "build:watch": "tsx build.ts --watch",
    "start:watch": "node --env-file=.env --watch-path=dist .",
    "dev": "tsx build.ts && pnpm build:watch & pnpm start:watch",
    "setup": "node --env-file=.env dist/setup.js",
    "verify": "node --env-file=.env dist/verify.js",
    "docker:build": "pnpm build && docker compose build",
    "docker:run": "docker compose run --rm bot",
    "docker:up": "pnpm docker:build && docker compose run --rm bot"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.37",
    "@js-joda/core": "^5.7.0",
    "@js-joda/locale_en": "^4.15.3",
    "@js-joda/timezone": "^2.23.0",
    "discord.js": "^14.25.1",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@biomejs/biome": "^2.3.14",
    "@dotenvx/dotenvx": "^1.52.0",
    "@shellicar/build-clean": "^1.2.1",
    "@shellicar/build-version": "^1.3.3",
    "@tsconfig/node22": "^22.0.5",
    "@types/node": "^25.2.2",
    "discord-api-types": "^0.38.38",
    "esbuild": "^0.27.3",
    "glob": "^13.0.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.29.2+sha512.bef43fa759d91fd2da4b319a5a0d13ef7a45bb985a3d7342058470f9d2051a3ba8674e629672654686ef9443ad13a82da2beb9eeb3e0221c87b8154fff9d74b8"
}